#friends{
	background-color: #EEE;
	padding: 10px 5px;
	text-align: center;
	width: 100%;
}

#list-friends{
	margin: 0;
	padding: 0;
	width: 100%;

	li{
		list-style: none;
		padding: 5px 10px;
		width: 100%;
		
		img{
			display: inline-block;
			max-width: 45px;
		}

		span{
			font-size: 18px;
			font-weight: 400;
			padding-left: 10px;
			line-height: 45px; 
		}
	}
}